<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="navigation">
        <a class="navigation_text" href="#">장바구니(0)</a>&nbsp;
        <a class="navigation_text" href="#">위시리스트(0)</a>&nbsp;
        <a class="navigation_text" href="#">로그인</a>&nbsp;
        <a class="navigation_text" href="#">매장찾기</a>
      </div>

      <br />
      <a class="flex header-logo" href="/">
        <img src="img/logo.png" class="logo" />
      </a>

      <!-- 카테고리 -->
      <div class="category">
        <div class="dropdown">
          <span class="dropbtn">MEN</span>
          <div class="dropdown-content">
            신발
            <a href="#">전체보기</a>
            <a href="#">코어클래식</a>
            <a href="#">클래식</a>
          </div>
        </div>
        <!-- WOMEN -->
        <div class="dropdown">
          <span class="dropbtn">WOMEN</span>
          <div class="dropdown-content">
            신발
            <a href="#">전체보기</a>
            <a href="#">코어클래식</a>
            <a href="#">클래식</a>
          </div>
        </div>
        <!-- KIDS -->
        <div class="dropdown">
          <span class="dropbtn">KIDS</span>
          <div class="dropdown-content">
            신발
            <a href="#">전체보기</a>
            <a href="#">토들러</a>
            <a href="#">키즈</a>
          </div>
        </div>
        <!-- MORE -->
        <div class="dropdown">
          <span class="dropbtn">MORE</span>
          <div class="dropdown-content">
            MORE FUN
            <a href="#">SURF</a>
            <a href="#">ABOUT ANS</a>
          </div>
        </div>
      </div>
      <!-- MEN -->
    </header>
    <main>
      <div class="slider-container">
        <div class="slider">
          <img src="img/img1.jpg" alt="이미지 1" />
          <img src="img/img2.jpg" alt="이미지 2" />
          <img src="img/img3.jpg" alt="이미지 3" />
        </div>
        <div class="dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
      </div>
    </main>
    <footer></footer>
    <script src="index.js"></script>
  </body>
</html>
